FROM rust:1.85-slim as builder

WORKDIR /build

# Install build dependencies including Python for pyo3
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    python3 \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy entire workspace (simplest approach that works)
COPY . .

# Build polaroid-grpc in release mode
RUN cargo build --release --bin polaroid-grpc

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies including Python (required by pyo3)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    netcat-openbsd \
    python3 \
    libpython3.11 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/polaroid-grpc /app/polaroid-grpc

# Expose gRPC port
EXPOSE 50051

# Set environment
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD nc -z localhost 50051 || exit 1

# Run server
CMD ["/app/polaroid-grpc"]
